<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacraunt_main_gradient"
    tools:context=".screen.main.restarants.feedbeck.FeedBeckFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your feedback"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/close"
                    app:tint="@color/white"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Feedbeck"
                android:textColorHint="@color/grey_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxStrokeColor="@color/grey_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="textImeMultiLine"
                    android:lines="3"
                    android:textColorHint="@color/grey_color"/>

            </com.google.android.material.textfield.TextInputLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:background="@drawable/raundent_becraunt_shape"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Put a rayting"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_toliq"
                        app:tint="@color/color_accent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_toliq"
                        app:tint="@color/color_accent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_toliq"
                        app:tint="@color/color_accent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/yulduz"
                        app:tint="@color/color_accent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/yulduz"
                        app:tint="@color/color_accent" />
                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistration"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                app:cornerRadius="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_primary"
                android:text="LEAVE A REVIEW"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>