<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacraunt_main_gradient"
    tools:context=".screen.main.order.checkout.TopayFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pay by card"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/close"
                    app:tint="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_inactive"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        android:hint="0000 0000 0000 0000"
                        app:hintTextColor="@color/grey_color"
                        app:boxStrokeColor="@color/selector"
                        app:boxCornerRadiusBottomStart="8dp"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:textColor="@color/grey_color"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        android:layout_marginTop="50dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        android:hint="00/00"
                        app:hintTextColor="@color/grey_color"
                        app:boxStrokeColor="@color/selector"
                        app:boxCornerRadiusBottomStart="8dp"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:textColor="@color/grey_color"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="80dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    android:hint="0000"
                    app:hintTextColor="@color/grey_color"
                    app:boxStrokeColor="@color/selector"
                    app:boxCornerRadiusBottomStart="8dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="phone"
                        android:textColor="@color/grey_color"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:cornerRadius="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/color_primary"
                    android:text="receive sms code"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btntopay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                app:cornerRadius="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_primary"
                android:text="TO PAY"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>